<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/branco" 
    android:gravity="top">
    
    <TableLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/branco"     	
    	android:stretchColumns="1">
    	<TableRow
    		android:layout_marginTop="25dp">
    		<TextView     			
    			android:id="@+id/tvDadosMainBuscaClick"     	
    			android:clickable="true" 
		    	android:text="  Meus Vouchers"
		    	android:textSize="20dp"/>    	
    		<TextView 
    			android:id="@+id/tvLoginMainBuscaclick"     	
    			android:clickable="true" 
		    	android:text="Login  "
		    	android:layout_gravity="right"
		    	android:textSize="20dp"/>    		
    	</TableRow>    	
    </TableLayout>
    
    <ImageView 
        android:layout_height="wrap_content" 
        android:id="@+id/logoMainBusca" 
        android:layout_width="wrap_content" 
        android:src="@drawable/gs_logomaior_70" 
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
    </ImageView>    
    
    <EditText 
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="20dp" 
    	android:hint="Digite o produto desejado:" 
    	android:layout_width="276dp" 
    	android:id="@+id/etItemMainBusca"
    	android:layout_gravity="center_horizontal"
    	android:text="CELULAR">
    </EditText>
    
    <TextView 
    	android:id="@+id/tvLoginMainBuscaclick"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:text="Defina o raio da busca:"
    	android:textColor="@color/preto"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginTop="10dp">
    </TextView>
    
    <Spinner 
    	android:id="@+id/spRaio" 
    	android:hint="Digite o raio:" 
    	android:layout_marginTop="10dp"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:drawSelectorOnTop="true"
        android:prompt="@string/raio_prompt">
    </Spinner>
        
    <Button 
    	android:id="@+id/btBuscarMainBusca" 
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="20dp" 
    	android:text="Buscar" 
    	android:layout_width="114dp"
    	android:layout_gravity="center_horizontal">
    </Button>
	
</LinearLayout>
