<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/branco"
  	android:orientation="vertical"
  	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
>	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	>			
 		
  			<com.google.android.maps.MapView 
				android:id="@+id/mapa" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				android:layout_x="0px" 
				android:enabled="true" 
				android:clickable="true" 
				android:apiKey="0VzcOsEORQ150EdaHWWVP8X_00oF2YyecxBh6VQ"
				android:layout_y="105px"> 
			</com.google.android.maps.MapView> 
  	</TableLayout>
  	
</LinearLayout>

