<?xml version="1.0" encoding="utf-8" ?> 
 <AbsoluteLayout 
 	android:id="@+id/widget0" 
 	android:layout_width="fill_parent" 
 	android:layout_height="fill_parent" 
 	android:background="@color/branco"
 	xmlns:android="http://schemas.android.com/apk/res/android">
  	<EditText 
  		android:id="@+id/etNomeCad" 
  		android:textSize="18sp" 
  		android:layout_x="74dp" 
  		android:layout_y="104dp" 
  		android:layout_width="218dp" 
  		android:layout_height="wrap_content">
  	</EditText>
  	
  	<ImageView 
  		android:id="@+id/widget39" 
  		android:src="@drawable/gslogo" 
  		android:layout_height="80dp" 
  		android:layout_y="12dp" 
  		android:layout_width="130dp" 
  		android:layout_x="99dp">
  	</ImageView>
  	
  	<EditText 
  		android:id="@+id/etSenhaCad" 
  		android:hint="Senha"
		android:password="true"
  		android:textSize="18sp" 
  		android:layout_x="71dp" 
  		android:layout_height="wrap_content" 
  		android:layout_y="290dp" 
  		android:layout_width="224dp">
  	</EditText>
  	
  	<EditText 
  		android:layout_height="wrap_content" 
  		android:id="@+id/etCPFCad" 
  		android:layout_width="225dp" 
  		android:textSize="18sp" 
  		android:layout_x="75dp" 
  		android:layout_y="166dp">
  	</EditText>
  	
  	<EditText 
  		android:layout_height="wrap_content" 
  		android:id="@+id/etEmailCad" 
  		android:layout_width="224dp" 
  		android:textSize="18sp" 
  		android:layout_x="75dp" 
  		android:layout_y="229dp">
  	</EditText>
  	
  	<Button 
		android:text="Sair" 
		android:layout_height="wrap_content" 
		android:textStyle="bold" 
		android:layout_width="wrap_content" 
		android:textSize="20sp" 
		android:id="@+id/btSairCad" 
		android:layout_x="16dp" 
		android:layout_y="416dp">
	</Button>
	
  	<TextView 
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content" 
  		android:text="CPF:" 
  		android:id="@+id/lbl_cpf" 
  		android:layout_x="12dp" 
  		android:layout_y="180dp">
  	</TextView>
  	
  	<TextView 
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content" 
  		android:text="Email:" 
  		android:id="@+id/lbl_email" 
  		android:layout_x="11dp" 
  		android:layout_y="243dp">
  	</TextView>
  	
  	<TextView 
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content" 
  		android:text="Senha:" 
  		android:id="@+id/lbl_senha" 
  		android:layout_x="10dp" 
  		android:layout_y="306dp">
  	</TextView>
  	
  	<TextView 
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content" 
  		android:text="Nome:" 
  		android:id="@+id/nome" 
  		android:layout_x="8dp" 
  		android:layout_y="118dp">
  	</TextView>
  	
  	<Button 
  		android:text="Registrar" 
  		android:layout_height="wrap_content" 
  		android:textStyle="bold" 
  		android:layout_width="119dp" 
  		android:id="@+id/btRegCad" 
  		android:layout_x="104dp" 
  		android:layout_y="369dp">
  	</Button> 
  </AbsoluteLayout>
