<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:weightSum="1" 
  android:orientation="vertical"
  android:background="@color/branco">
    <TextView 
    	android:id="@+id/textView2" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="Consulta" 
    	
    	android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>
    <TextView 
    	android:id="@+id/textView1" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="Nome" 
    	
    	android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    <EditText 
    	android:layout_width="fill_parent" 
    	android:id="@+id/editText1" 
    	android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>
    <TextView 
    	android:id="@+id/textView3" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="CPF"  
    	android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    <EditText 
    	android:layout_width="fill_parent" 
    	android:id="@+id/editText2" 
    	android:layout_height="wrap_content" ></EditText>
    <TextView 
    	android:id="@+id/textView4" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" android:text="Enail"  
    	android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    <EditText 
    	android:layout_width="fill_parent" 
    	android:id="@+id/editText3" android:layout_height="wrap_content" >
    </EditText>
    <TextView 
    	android:id="@+id/textView5" 
    	android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Senha"  
    	android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    <EditText 
    	android:layout_width="fill_parent" 
    	android:id="@+id/editText4" android:layout_height="wrap_content"  
    	android:inputType="textPassword"></EditText>
    <Button 
    	android:layout_width="wrap_content" android:id="@+id/button3" 
    	android:text="Proximo" android:layout_height="wrap_content" ></Button>
    <Button 
    	android:layout_width="wrap_content" android:id="@+id/button2" 
    	android:text="Anterior" android:layout_height="wrap_content" ></Button>
    <Button 
    	android:layout_width="wrap_content" android:id="@+id/button1" 
    	android:text="Voltar" android:layout_height="wrap_content" ></Button>
    
</LinearLayout>
