<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/branco"
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical">
	
	 <ImageView 
        android:layout_height="wrap_content" 
       	android:id="@+id/img_logo" 
        android:layout_width="wrap_content" 
        android:src="@drawable/gs_logomaior_70" 
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
	</ImageView>
     	 
	 <EditText 
	 	android:textSize="18sp" 
	 	android:layout_height="wrap_content" 
	 	android:hint="Email" 
	 	android:inputType="textEmailAddress"
	 	android:layout_width="276dp" 
	 	android:id="@+id/etEmailLog"
	 	android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="jonascarig@gmail.com">
	     <requestFocus></requestFocus>
	 </EditText>
	 	
	<EditText 
		android:id="@+id/etSenhaLogin"
		android:hint="Senha"
		android:password="true"
		android:textSize="18sp"				 
		android:layout_height="wrap_content"
		android:layout_width="276dp" 			
		android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="aml7080">
	</EditText>
		
	<Button 
		android:id="@+id/btLoginLog" 
		android:textSize="20sp" 
		android:layout_height="wrap_content" 
		android:text="Login" 
		android:textStyle="bold" 
		android:layout_width="159dp" 
		android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">
	</Button>
	
	<TextView 
		android:clickable="true"
		android:id="@+id/tvCadLoginClick" 
		android:textSize="16px"
		android:textColor="@color/azul"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Não é cadastrado? Clique Aqui"		
		android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">
	</TextView>
		
	<TextView 
		android:clickable="true"
		android:id="@+id/tvRecSenhaLoginClick" 
		android:textSize="16px"		
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Recuperar Senha"		
		android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">
	</TextView> 	
</LinearLayout>

