<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="15dip"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginTop="5dp"
  android:stretchColumns="1">    
    <TableRow>
	    <TextView
	    	android:hint="Nome Produto" 
	    	android:id="@+id/tvNomeProdMeusVouchers"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textColor="@color/preto"
		    android:textSize="20dp">
	    </TextView>	   
    </TableRow>	
    
    <View
        android:layout_height="2dip"
        android:background="@color/azul_2" />
    
    <TableRow>
	    <TextView 
	    	android:hint="Descrição do Produto"
	    	android:id="@+id/tvDescProdMeusVouchers"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textColor="@color/azul_2"
	    	android:textSize="12dp">
	    </TextView>
    </TableRow>    
    
    <TableRow>
		<TextView
	    	android:hint="Num Voucher" 
	    	android:id="@+id/tvNumVoucherMeusVouchers"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textColor="@color/azul_2"
	    	android:textSize="12dp">
	    </TextView>	        						    		    	   
    </TableRow>
    
    <TableRow>
		<TextView 
	    	android:hint="Preço Produto"
	    	android:id="@+id/tvPrcProdMeusVouchers"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textColor="@color/azul_2"
	    	android:textSize="12dp">
	    </TextView>	    						    		    	   
    </TableRow>
    
    <TableRow>
	    <TextView 
	    	android:hint="Nome Loja"
	    	android:id="@+id/tvNomeLojaMeusVouchers"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textColor="@color/azul_2"
	    	android:textSize="12dp">
	    </TextView>	    
    </TableRow>
    	    
	<TableRow>
	    <TextView
	    	android:hint="Endereço Loja" 
	    	android:id="@+id/tvEndLojaMeusVouchers"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textColor="@color/azul_2"
	    	android:textSize="12dp">
	    </TextView>	    
    </TableRow>		  
    
    <TableRow>
		<TextView
	    	android:hint="Num Loja" 
	    	android:id="@+id/tvNumLojaMeusVouchers"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textColor="@color/azul_2"
	    	android:textSize="12dp">
	    </TextView>	    	    						    		    	   
    </TableRow>    
    <TableRow>		
	    <TextView 
	    	android:hint="Bairro"
	    	android:id="@+id/tvBairroMeusVouchers"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textColor="@color/azul_2"
	    	android:textSize="12dp">
	    </TextView>	    						    		    	   
    </TableRow>   
    <TableRow>
	    <TextView 
	    	android:hint="Descrição Promoção"
	    	android:id="@+id/tvDescPromoMeusVouchers"
	    	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textColor="@color/azul_2"
	    	android:textSize="12dp">
	    </TextView>	    
    </TableRow>	    
</TableLayout>